<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>160000 Random Pixels on Canvas</title>

    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto'>

    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background: #f9f9f9;
        }

        canvas {
            position: absolute;
            height: 400px;
            overflow: hidden;
        }
    </style>


    <script src="js/prefixfree.min.js"></script>



</head>

<body>

    <canvas id="canvas"></canvas>

    <script src="js/index.js"></script>



</body>

</html>
